{
    "name": "jugger-php/jugger-model",
    "autoload": {
        "psr-4": {
            "jugger\\model\\": "src/"
        }
    },
    "require": {
        "php": "^7.1.0",
        "jugger-php/jugger-validator": "^1"
    }
}
